package main

import (
	"fmt"
	"regexp"
	"strconv"
	"strings"
)

func main() {
	fullwords := "I want to be (up,3) BETTER, (low). Just like mike! (cap)"
	words := strings.Fields(fullwords)

	pattern := regexp.MustCompile(`^\((cap|low|up)(?:\s*,\s*(\d+))?\)$`)
	newList := []string{}

	for _, w := range words {
		clean := strings.Trim(w, ".!,")
		match := pattern.FindStringSubmatch(clean)

		if (match != nil) && (len(match) >= 1) { // a match is present
			oper := match[1]

			if match[2] != "" { //if found "(up, 3)"
				count, _ := strconv.Atoi(match[2])

				for j := 1; j <= count; j++ {
					newList[len(newList)-j] = fetch(oper, newList[len(newList)-j])
				}
			} else {
				newList[len(newList)-1] = fetch(oper, newList[len(newList)-1])
			}

		} else {
			newList = append(newList, w)
		}
	}

	fmt.Println(newList)
}

func fetch(oper, prev string) string {
	switch oper {
	case "cap":
		return strings.Title(prev)
	case "low":
		return strings.ToLower(prev)
	case "up":
		return strings.ToUpper(prev)
	default:
		return prev
	}
}

// Actually did the above on my own faily enough... first try
