package main

import (
	"fmt"
	"regexp"
	"strconv"
	"strings"
)

func main() {
	fullwords := "I want to be (up, 3) BETTER (low) Just like mike (cap)"
	words := strings.Fields(fullwords)

	pattern := regexp.MustCompile(`^\((cap|low|up)(?:\s*,\s*(\d+))?\)$`)
	newList := []string{}

	cleanedList := []string{}
	for i := 0; i < len(words); i++ {
		w := words[i]
		if (i+1 < len(words)) && (strings.HasPrefix(w, "(") && (!strings.HasSuffix(w, ")") || strings.HasSuffix(w, ","))) && (!strings.HasPrefix(words[i+1], "(") && strings.HasSuffix(words[i+1], ")")) {
			cleanedList = append(cleanedList, w+" "+words[i+1])
			i++
		} else {
			cleanedList = append(cleanedList, w)
		}
	}

	for _, w := range cleanedList {
		clean := strings.Trim(w, ".!,")
		match := pattern.FindStringSubmatch(clean)

		if (match != nil) && (len(match) >= 1) { // a match is -present
			oper := match[1]

			if match[2] != "" { //if found "(up, 3)"
				count, _ := strconv.Atoi(match[2])

				for j := 1; j <= count; j++ {
					newList[len(newList)-j] = fetch(oper, newList[len(newList)-j])
				}
			} else {

				newList[len(newList)-1] = fetch(oper, newList[len(newList)-1])
			}

		} else {
			newList = append(newList, w)
		}
	}

	finaloutput := string.Join(newList, " ")
	final := punc(finaloutput)
	fmt.Println(final)
}

func fetch(oper, prev string) string {
	bases := map[string]int{
		"hex": 16,
		"bin": 2,
	}

	switch oper {
	case "cap":
		return strings.Title(prev)
	case "low":
		return strings.ToLower(prev)
	case "up":
		return strings.ToUpper(prev)
	default:
		return prev
	}
}

func punc(s string) string {
	sects := strings.Fields(s) // breaks "pick", "an", "orange" -> 0, 1, 2
	list := []string{}         //an empty string for new list

	for i := 0; i < len(sects); i++ {
		curr := string(sects[i]) //current char = pick
		prev := ""               //decling prev. isInvalid on first index

		if len(list) > 0 {
			prev = string(sects[i-1])
		}
		//invalid

		if (len(list) != 0) && checkvow(string(curr[0])) && (prev == "a") {
			list[len(list)-1] = "an"
			list = append(list, curr)
		} else {
			list = append(list, curr)
		}
	}

	output := strings.Join(list, " ")
	return output
}

func checkvow(s string) bool {
	vowels := map[string]bool{
		"a": true,
		"e": true,
		"i": true,
		"o": true,
		"u": true,
	}

	if _, ok := vowels[s]; ok {
		return true
	} else {
		return false
	}
}
